<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>돌려돌려메뉴판</title>
	<style>
		div {
        	width: 100%;
        	height: 100vh;
        	border: 0;
    	}
    	div.left {
        	width: 30%;
        	float: left;
        	box-sizing: border-box;
    	}
    	div.right {
        	width: 70%;
        	float: right;
        	box-sizing: border-box;
    	}
    	#menu_group Button{
			border: 1px solid skyblue;
			background-color: rgba(0,0,0,0);
			color: skyblue; padding: 5px;
			font-size: 20px;
			width: 49%;
			height : 190px
		}
		#menu_group button:hover{
			color:white;
			background-color: skyblue;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="roulette_style.css"></link>
	<script src="http://code.jQuery.com/jQuery-3.2.1.min.js"></script>
	<script	src="https://cdn.sobekrepository.org/includes/jquery-rotate/2.2/jquery-rotate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script type="text/javascript" src="./roulette_script.js"></script>
	
</head>
<body>
	<div>
    	<div class="left" id="menu_group">
        	<button class="button" onClick="select_btn('맛나분식')">맛나분식</button>
			<button class="button" onClick="select_btn('열도분식')">열도분식</button>
			<br>
			<button class="button" onClick="select_btn('정식당')">정식당</button>
			<button class="button" onClick="select_btn('겸손한밥집')">겸손한밥집</button>
			<br>
			<button class="button" onClick="select_btn('금계찜닭')">금계찜닭</button>
			<button class="button" onClick="select_btn('종이밥')">종이밥</button>
			<br>
			<button class="button" onClick="select_btn('경대루')">경대루</button>
			<button class="button" onClick="select_btn('다이마루')">다이마루</button>
        </div>
        <div class="right">
  			<div class="box-roulette">
				<div class="markers"></div>
				<button type="button" id="btn-start" style="font-size: 1.2em">Start</button>
				<div class="roulette" id="roulette"></div>
			</div>
			<p>최소 4개이상 12개 이하의 매뉴를 입력하세요</p>
			<input type="text" id="input" style="width: 320px; height: 20px">
			<br>
			<br>
			<div id="btn_group">
				<button type="button" id="input_but"  onclick="input_btn()">입력</button>
				<button type="button" id="delete_btn" onclick="delete_btn()">삭제</button>
				<button type="button" id="clear_btn" onclick="clear_btn()">초기화</button>
			</div>
        </div>
    </div>

</body>
</html>